{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    // #240: 未使用のまま溜まるのを止める。撤去した機能の import が残ると、
    // 「まだ使っている」ように読めて撤去の判断を鈍らせる (#189 の逆で、
    // 使っていないものが使っているように見える形)
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": ["src"]
}
